FACEBOOK_PAGE_ID=your_facebook_page_id
ACCESS_TOKEN=your_facebook_access_token
ERC20_CONTRACT_ADDRESS=your_erc20_contract_address
ERC20_CONTRACT_ABI=your_erc20_contract_abi_in_json_format
ETH_PROVIDER=https://mainnet.infura.io/v3/your_infura_project_id
FROM_ADDRESS=your_ethereum_address
PRIVATE_KEY=your_ethereum_private_key
TO_ADDRESS=recipient_ethereum_address
REWARD_AMOUNT=1000000000000000000